# -*- Mode: Text; tab-width: 2; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Simple text-based definitions of entity, relation and event types
# and event attributes.


[entities]

Gene_or_gene_product
Cell_type
Core_Angiogenesis_Term
Drug_or_compound
Other_pharmaceutical_agent
Pathway
Tissue
Not_sure
Other


[relations]

Equiv	Arg1:Gene_or_gene_product, Arg2:Gene_or_gene_product
Equiv	Arg1:Cell_type, Arg2:Cell_type
Equiv	Arg1:Drug_or_compound, Arg2:Drug_or_compound
Equiv	Arg1:Other_pharmaseutical_agent, Arg2:Other_pharmaseutical_agent
Equiv	Arg1:Pathway, Arg2:Pathway
Equiv	Arg1:Tissue, Arg2:Tissue


# Permitted entity nestings. Defines which entity mention spans in
# text can be contained in which by type. Arg1 identifies the type of
# the inner, Arg2 the type of the outer entity.

ENTITY-NESTING	Arg1:Cell_type, Arg2:Tissue
ENTITY-NESTING	Arg1:Tissue, Arg2:Cell_type
ENTITY-NESTING	Arg1:Gene_or_gene_product, Arg2:Tissue
ENTITY-NESTING	Arg1:Gene_or_gene_product, Arg2:Cell_type
ENTITY-NESTING	Arg1:Gene_or_gene_product, Arg2:Pathway
ENTITY-NESTING	Arg1:Gene_or_gene_product, Arg2:Drug_or_compound
ENTITY-NESTING	Arg1:Gene_or_gene_product, Arg2:Other_pharmaceutical_agent

# Currently allowing anything for the non-specific types
ENTITY-NESTING	Arg1:<ANY>, Arg2:Other
ENTITY-NESTING	Arg1:<ANY>, Arg2:Not_sure
ENTITY-NESTING	Arg1:<ANY>, Arg2:Other_entity
ENTITY-NESTING	Arg1:<ANY>, Arg2:Not_sure_entity


[events]

<CORE-ENTITY>=Gene_or_gene_product|Drug_or_compound
<CELLS>=Cell_type|Tissue

Gene_expression	Theme:Gene_or_gene_product
Transcription	Theme:Gene_or_gene_product
Binding	Theme+:<CORE-ENTITY>
Localisation	Theme:<CORE-ENTITY>, toLoc?:<CELLS>, atLoc?:<CELLS>, fromLoc?:<CELLS>
Phosphorylation	Theme:Gene_or_gene_product
---------
Regulation	Theme:<ENTITY>|<EVENT>, Cause?:<ENTITY>|<EVENT>
Positive_regulation	Theme:<ENTITY>|<EVENT>, Cause?:<ENTITY>|<EVENT>
Negative_regulation	Theme:<ENTITY>|<EVENT>, Cause?:<ENTITY>|<EVENT>
Inhibition	Theme:<ENTITY>|<EVENT>|Core_Angiogenesis_Term, Cause?:<ENTITY>|<EVENT>
Stimulation	Theme:<ENTITY>|<EVENT>|Core_Angiogenesis_Term, Cause?:<ENTITY>|<EVENT>
--------------------
Sub-Process	Theme?:<ENTITY>


[attributes]

Negation	Arg:<EVENT>
Speculation	Arg:<EVENT>
