# vim:set noexpandtab:

[labels]

### Entity labels

Span | Span

### Event labels

Negation | Negation | Neg
Speculation | Speculation | Spec

### Role labels

Scope | Scope

[drawing]

### Defaults

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, dashArray:-, arrowHead:triangle-5

### Entity drawing

Span	bgColor:white

### Event drawing

Negation	bgColor:red
Speculation	bgColor:orange
