# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Simple text-based definitions of entity, relation and event types
# and event attributes for the BioNLP Shared Task 2011 EPI task.


[entities]

Protein
Entity


[relations]

Equiv	Arg1:Protein, Arg2:Protein, <REL-TYPE>:symmetric-transitive
Equiv	Arg1:Entity, Arg2:Entity, <REL-TYPE>:symmetric-transitive

# (No entity nestings permitted in EPI. Could be defined using special
# relation type ENTITY-NESTING if necessary.)


[events]

Catalysis	Theme:<EVENT>, Cause:Protein
----------------------------------------
DNA_methylation|GO:0006306	Theme:Protein, Site?:Entity
DNA_demethylation|GO:0080111	Theme:Protein, Site?:Entity
----------------------------------------
Acetylation|GO:0006473	Theme:Protein, Site?:Entity, Contextgene?:Protein
Methylation|GO:0006479	Theme:Protein, Site?:Entity, Contextgene?:Protein
Glycosylation|GO:0006486	Theme:Protein, Site?:Entity, Sidechain?:Entity
Hydroxylation|GO:0018126	Theme:Protein, Site?:Entity
Phosphorylation|GO:0006468	Theme:Protein, Site?:Entity
Ubiquitination|GO:0016567	Theme:Protein, Site?:Entity
----------------------------------------
Deacetylation|GO:0006476	Theme:Protein, Site?:Entity, Contextgene?:Protein
Demethylation|GO:0006482	Theme:Protein, Site?:Entity, Contextgene?:Protein
Deglycosylation|GO:0006517	Theme:Protein, Site?:Entity, Sidechain?:Entity
Dehydroxylation|GO:-------	Theme:Protein, Site?:Entity
Dephosphorylation|GO:0006470	Theme:Protein, Site?:Entity
Deubiquitination|GO:0016579	Theme:Protein, Site?:Entity


[attributes]

Negation	Arg:<EVENT>
Speculation	Arg:<EVENT>
