# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:


[labels]

### Entity labels

Protein | Protein | Pro | Pr | P
Entity | Entity | Ent | En | E

### Relation labels

Equiv | Equiv | Eq

### Event labels

Acetylation | Acetylation | Acet
Glycosylation | Glycosylation | Glyc
Hydroxylation | Hydroxylation | Hydr
Methylation | Methylation | Meth
Phosphorylation | Phosphorylation | Phos
Ubiquitination | Ubiquitination | Ubiq

Deacetylation | Deacetylation | -Acet
Deglycosylation | Deglycosylation | -Glyc
Dehydroxylation | Dehydroxylation | -Hydr
Demethylation | Demethylation | -Meth
Dephosphorylation | Dephosphorylation | -Phos
Deubiquitination | Deubiquitination | -Ubiq

DNA_methylation | DNA methylation | DNA meth
DNA_demethylation | DNA demethylation | DNA -meth

Catalysis | Catalysis | Catal

### Role labels

Theme  | Theme  | Th
Cause  | Cause  | Ca
Site   | Site   | Si
Sidechain   | Sidechain   | SCh
Contextgene | Contextgene | CGn


[drawing]

### Defaults

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, dashArray:-, arrowHead:triangle-5
ATTRIBUTE_DEFAULT	glyph:*

### Entity drawing

Protein	bgColor:#7fa2ff
Entity	bgColor:#b4c8ff

### Event drawing

Deacetylation	bgColor:#18c59a
Deglycosylation	bgColor:#18c59a
Dehydroxylation	bgColor:#18c59a
Demethylation	bgColor:#18c59a
Dephosphorylation	bgColor:#18c59a
Deubiquitination	bgColor:#18c59a

DNA_demethylation	bgColor:#18c59a

Catalysis	bgColor:#e0ff00

### Arc drawing

Equiv	dashArray:3-3, arrowHead:none

Cause	color:#007700
Site	color:#0000aa
Sidechain	color:#303030
Contextgene	color:#303030

# Attributes

Negation	box:crossed, glyph:<NONE>, dashArray:<NONE>
Speculation	dashArray:3-3, glyph:<NONE>
