# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Configuration for the Cocoa annotator:
#
#     http://npjoint.com/

[labels]

Body_part | Body part | BodyP | BP
Category | Category | Cat
Chemical | Chemical | Chem
Food | Food
Geometrical_part | Geometrical part | GeometricP | GeomP | GP
Location | Location | Loc
Molecular_Part | Molecular Part | MolecP | MP
Molecule | Molecule | Mol
Organism | Organism | Org
Parameter | Parameter | Param | Par
Physiology | Physiology | Phys
Process | Process | Proc
Protein | Protein | Prot
Protein_part | Protein part | ProteinP | PP
State | State
Technique | Technique | Tech
Unknown | Unknown | Unk
Value | Value | Val

[drawing]

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, arrowHead:triangle-5

Equiv	dashArray:3-3, arrowHead:none

Body_part	bgColor:#9fc2ff
Category	bgColor:#cf9fff
Chemical	bgColor:#8fcfff
Food	bgColor:#ffe000
Geometrical_part	bgColor:#e999ff
Location	bgColor:#bbc3ff
Molecular_Part	bgColor:#aaaaaa
Molecule	bgColor:#ffff00
Organism	bgColor:#ffccaa
Parameter	bgColor:#9999ff
Physiology	bgColor:#b4c8ff
Process	bgColor:#9fe67f
Protein	bgColor:#7fa2ff
Protein_part	bgColor:#18c59a
State	bgColor:#ffff00
Technique	bgColor:#e0ff00
Unknown	bgColor:#ee7a7a
Value	bgColor:#cccccc
