# Simple text-based definitions of chunk types for the CoNLL 2000 Shared
# Task on chunking.

[entities]

NP
VP
PP
ADVP
SBAR
ADJP
PRT
CONJP
INTJ
LST

# (only entities defined, so the remaining sections are empty)

[relations]

[events]

[attributes]
