# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

[labels]

# No label defs; display all types (NP, VP, PP) as they in the data.

[drawing]

SPAN_DEFAULT	fgColor:black, bgColor:lightgray, borderColor:darken
ARC_DEFAULT	color:black, dashArray:-, arrowHead:triangle-5

NP	bgColor:#7fa2ff
PP	bgColor:lightblue
VP	bgColor:lightgreen
