# -*- Mode: Text; tab-width: 2; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Simple text-based definitions of entity, relation and event types
# and event attributes.


[entities]

patient
age
gender
ethnicity
------
gene
mutation
------
characteristic
disease
------
body-part
location


[relations]

has	Arg1:patient, Arg2:age
has	Arg1:patient, Arg2:gender
has	Arg1:patient, Arg2:ethnicity
has	Arg1:mutation, Arg2:characteristic
has	Arg1:patient, Arg2:mutation
relatedTo	Arg1:mutation, Arg2:disease
has	Arg1:disease, Arg2:body-part
has	Arg1:gene, Arg2:mutation
has	Arg1:mutation, Arg2:location


[events]

# (none defined)


[attributes]

# (none defined)
