# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:


[labels]

patient | patient | ptnt
age | age
gender | gender | gndr
ethnicity | ethnicity | ethn
mutation | mutation | mttn
disease | disease | dis
characteristic | characteristic | char
body-part | body-part | bodp
location | location | loc


[drawing]

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, dashArray:-, arrowHead:triangle-5
ATTRIBUTE_DEFAULT	glyph:*

gene	bgColor:#7fa2ff
patient	bgColor:#bfafff
body-part	bgColor:#b4c8ff
mutation	bgColor:#7fb6af
characteristic	bgColor:#afd6cf
disease	bgColor:#ef7f7f
location	bgColor:#efefff
gene-or-gene-product	bgColor:#7fa2ff

