[spans]

# From tagsets.txt included in CoNLL data:
# POS	description
# -------------------
# NN	名詞-普通名詞
# PPM	助詞-格助詞
# VV	動詞
# NNV	名詞-サ変名詞
# PPC	助詞-接続助詞
# ,	特殊-読点
# SFV	接尾辞-動詞性接尾辞
# .	特殊-句点
# PPR	助詞-副助詞
# JJ	形容詞
# RB	副詞
# CD	名詞-数詞
# CO	判定詞
# SFQ	接尾辞-名詞性名詞助数辞
# SFNN	接尾辞-名詞性名詞接尾辞
# NNT	名詞-時相名詞
# NNF	名詞-形式名詞
# MD	助動詞
# NNP	名詞-人名
# NNR	名詞-副詞的名詞
# SYM	特殊-記号
# SFJP	接尾辞-形容詞性述語接尾辞
# PFN	接頭辞-名詞接頭辞
# NNL	名詞-地名
# )	特殊-括弧終
# (	特殊-括弧始
# DDM	指示詞-連体詞形態指示詞
# DDN	指示詞-名詞形態指示詞
# CC	接続詞
# NNA	名詞-固有名詞
# NNO	名詞-組織名
# SFAN	接尾辞-形容詞性名詞接尾辞
# NM	連体詞
# PPF	助詞-終助詞
# SFNS	接尾辞-名詞性特殊接尾辞
# SFNP	接尾辞-名詞性述語接尾辞
# UH	感動詞
# SP	特殊-空白
# PFA	接頭辞-ナ形容詞接頭辞
# PFI	接頭辞-イ形容詞接頭辞
# DDR	指示詞-副詞形態指示詞
# PFV	接頭辞-動詞接頭辞
# UNK	未定義語

CC
CD
CO
DDM
DDN
DDR
JJ
MD
NM
NN
NNA
NNF
NNL
NNO
NNP
NNR
NNT
NNV
PFA
PFN
PFV
PPC
PPF
PPM
PPR
RB
ROOT
SFAN
SFJP
SFNN
SFNP
SFNS
SFQ
SFV
SYM
UH
VV
_period_
_comma_
_lb_
_rb_

[relations]

# From tagsets.txt included in CoNLL data:
# DEPREL  description
# -------------------
# D       normal dependency relation
# P       coordinate relation
# I       imperfect coordinate relation
# A       appositive relation
# ROOT    root

A Arg1:<ANY>, Arg2:<ANY>
D Arg1:<ANY>, Arg2:<ANY>
I Arg1:<ANY>, Arg2:<ANY>
P Arg1:<ANY>, Arg2:<ANY>
ROOT Arg1:<ANY>, Arg2:<ANY>

[events]
# none

[attributes]
# TODO