[labels]

# PoS tags
CC | CC
CD | CD
CO | CO
DDM | DDM
DDN | DDN
DDR | DDR
JJ | JJ
MD | MD
NM | NM
NN | NN
NNA | NNA
NNF | NNF
NNL | NNL
NNO | NNO
NNP | NNP
NNR | NNR
NNT | NNT
NNV | NNV
PFA | PFA
PFN | PFN
PFV | PFV
PPC | PPC
PPF | PPF
PPM | PPM
PPR | PPR
RB | RB
ROOT | ROOT
SFAN | SFAN
SFJP | SFJP
SFNN | SFNN
SFNP | SFNP
SFNS | SFNS
SFQ | SFQ
SFV | SFV
SYM | SYM
UH | UH
VV | VV
_period_ | .
_comma_ | ,
_lb_ | (
_rb_ | )

# deprels
A | A
D | D
I | I
P | P

[drawing]

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, arrowHead:triangle-5, labelArrow:triangle-5
ATTRIBUTE_DEFAULT	glyph:<EMPTY>

CC       bgColor:white
CD       bgColor:#ccdaf6
CO       bgColor:#adf6a2
DDM      bgColor:#ccdaf6
DDN      bgColor:#ccdaf6
DDR      bgColor:#ccdaf6
JJ       bgColor:#fffda8
MD       bgColor:#adf6a2
NM       bgColor:#fffda8
NN       bgColor:#a4bced
NNA      bgColor:#a4bced
NNF      bgColor:#a4bced
NNL      bgColor:#a4bced
NNO      bgColor:#a4bced
NNP      bgColor:#a4bced
NNR      bgColor:#a4bced
NNT      bgColor:#a4bced
NNV      bgColor:#a4bced
PFA      bgColor:#ffe8be
PFN      bgColor:#ffe8be
PFV      bgColor:#ffe8be
PPC      bgColor:#ffe8be
PPF      bgColor:#ffe8be
PPM      bgColor:#ffe8be
PPR      bgColor:#ffe8be
RB       bgColor:#fffda8
SFAN     bgColor:#a4bced
SFJP     bgColor:#fffda8
SFNN     bgColor:#e4cbf6
SFNP     bgColor:#a4bced
SFNS     bgColor:#a4bced
SFQ      bgColor:#e4cbf6
SFV      bgColor:#adf6a2
SYM      bgColor:#e4cbf6
UH       bgColor:#e4cbf6
VV       bgColor:#adf6a2
_period_ bgColor:#e3e3e3
_comma_  bgColor:#e3e3e3
_lb_     bgColor:#e3e3e3
_rb_     bgColor:#e3e3e3
ROOT     bgColor:white
