# Annotation configuration for a simple example part-of-speech and
# dependency annotation task.

[entities]

# POS tags from Petrov et al. (2011) A universal part-of-speech tagset.
# (with "PUNCT" instead of ".")

# Note that an alternative representation with only a single type
# (e.g. "Token") type and POS tags as attributes is also possible.

ADJ
ADP
ADV
CONJ
DET
NOUN
NUM
PRON
PRT
VERB
X
PUNCT

[relations]

# Dependency types and hierarchy from de Marneffe and Manning (2008)
# Stanford typed dependencies manual. For simplicity, defining only
# a (somewhat arbitrary) subset.

# Note that any dependency is allowed between any pair of tokens
# regardless of POS, which is simple to define but allows many
# syntactically invalid combinations.

<TOKEN>=<ENTITY>

root	Arg1:<TOKEN>, Arg2:<TOKEN>
dep 	Arg1:<TOKEN>, Arg2:<TOKEN>
 aux 	Arg1:<TOKEN>, Arg2:<TOKEN>
 arg 	Arg1:<TOKEN>, Arg2:<TOKEN>
  comp 	Arg1:<TOKEN>, Arg2:<TOKEN>
   obj 	Arg1:<TOKEN>, Arg2:<TOKEN>
  subj	Arg1:<TOKEN>, Arg2:<TOKEN>
 cc 	Arg1:<TOKEN>, Arg2:<TOKEN>
 conj	Arg1:<TOKEN>, Arg2:<TOKEN>
 expl	Arg1:<TOKEN>, Arg2:<TOKEN>
 mod	Arg1:<TOKEN>, Arg2:<TOKEN>
  amod	Arg1:<TOKEN>, Arg2:<TOKEN>
  det	Arg1:<TOKEN>, Arg2:<TOKEN>
  nn	Arg1:<TOKEN>, Arg2:<TOKEN>
  num	Arg1:<TOKEN>, Arg2:<TOKEN>
  prep	Arg1:<TOKEN>, Arg2:<TOKEN>
 punct	Arg1:<TOKEN>, Arg2:<TOKEN>

[attributes]

[events]

# none defined