# Simple visual configuration for example dependency annotation.

[labels]

PUNCT | .

[drawing]

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, arrowHead:triangle-5
ATTRIBUTE_DEFAULT	glyph:*

# Colors following config for Stanford CoreNLP visualization configuration.

CONJ  bgColor:white
PUNCT bgColor:#e3e3e3
ADJ   bgColor:#fffda8
ADV   bgColor:#fffda8
ADP   bgColor:#ffe8be
DET   bgColor:#ccadf6
NOUN  bgColor:#a4bced
NUM   bgColor:#ccdaf6
PRON  bgColor:#ccdaf6
PRT   bgColor:#e4cbf6
VERB  bgColor:#adf6a2
X     bgColor:#e4cbf6
