# -*- Mode: Text; tab-width: 2; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Keyboard shortcuts for quick type selection in annotation.

G Gene_or_gene_product
S Simple_chemical

R Regulation
P	Positive_regulation
N	Negative_regulation
E Gene_expression
A Transcription
M Metabolism

T Theme
C Cause
