# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

[entities]

Protein
Complex
Entity
Drug
Simple_molecule
RNA
Ion
Tag
Receptor

[relations]

Equiv	Arg1:Protein, Arg2:Protein, <REL-TYPE>:symmetric-transitive
Equiv	Arg1:Entity, Arg2:Entity, <REL-TYPE>:symmetric-transitive
Equiv	Arg1:Complex, Arg2:Complex, <REL-TYPE>:symmetric-transitive
Equiv	Arg1:Tag, Arg2:Tag, <REL-TYPE>:symmetric-transitive
Equiv	Arg1:Simple_molecule, Arg2:Simple_molecule, <REL-TYPE>:symmetric-transitive

<OVERLAP> Arg1:Protein, Arg2:Complex, <OVL-TYPE>:contain
<OVERLAP> Arg1:Protein, Arg2:Entity, <OVL-TYPE>:contain
<OVERLAP> Arg1:Drug, Arg2:Entity, <OVL-TYPE>:contain
<OVERLAP> Arg1:Drug, Arg2:Complex, <OVL-TYPE>:contain

[events]

<BIOMOLECULE>=Protein|Complex

Gene_expression	Theme:Protein
 Transcription	Theme:RNA
 Translation	Theme:Protein
Protein_catabolism	Theme:Protein
# NOTE: capitalization of "toLoc" etc. differs from that in many other corpora
Localization	Theme+:<ENTITY>, toLoc?:Entity, atLoc?:Entity, fromLoc?:Entity
Binding	Theme*:Simple_molecule|Protein|Receptor|Complex, Product*:Complex, Site*:Entity
Dissociation	Complex*:Complex, Participant*:<BIOMOLECULE>
----------------------------------------
Phosphorylation	Theme:<BIOMOLECULE>, Site?:Entity
Dephosphorylation	Theme:<BIOMOLECULE>, Site?:Entity
Ubiquitination	Theme:<BIOMOLECULE>, Site?:Entity
Deubiquitination	Theme:<BIOMOLECULE>, Site?:Entity
----------------------------------------
Regulation	Theme:<ANY>, Cause?:<ANY>, Site?:Entity, CSite?:Entity
 Positive_regulation	Theme:<ANY>, Cause?:<ANY>, Site?:Entity, CSite?:Entity
  Catalysis	Theme:<EVENT>, Cause?:<BIOMOLECULE>, Site?:Entity, CSite?:Entity  
 Negative_regulation	Theme:<ANY>, Cause?:<ANY>, Site?:Entity, CSite?:Entity

[attributes]

Negation	Arg:<EVENT>
Speculation	Arg:<EVENT>
