[spans]

# PoS tags, see www.sfs.uni-tuebingen.de/Elwis/stts/stts-guide.ps.gz

ADJA
ADJD
ADV
APPO
APPR
APPRART
APZR
ART
CARD
FM
ITJ
KOKOM
KON
KOUI
KOUS
NE
NN
NNE
PDAT
PDS
PIAT
PIS
PPER
PPOSAT
PPOSS
PRELAT
PRELS
PRF
PROAV
PTKA
PTKANT
PTKNEG
PTKVZ
PTKZU
PWAT
PWAV
PWS
ROOT
TRUNC
UNKNOWN
VAFIN
VAIMP
VAINF
VAPP
VMFIN
VMINF
VMPP
VVFIN
VVIMP
VVINF
VVIZU
VVPP
XY
_dollar__comma_
_dollar__lb_
_dollar__period_
_hyphen__hyphen_

[relations]

AC Arg1:<ANY>, Arg2:<ANY>
ADC Arg1:<ANY>, Arg2:<ANY>
AG Arg1:<ANY>, Arg2:<ANY>
AMS Arg1:<ANY>, Arg2:<ANY>
APP Arg1:<ANY>, Arg2:<ANY>
AVC Arg1:<ANY>, Arg2:<ANY>
CC Arg1:<ANY>, Arg2:<ANY>
CD Arg1:<ANY>, Arg2:<ANY>
CJ Arg1:<ANY>, Arg2:<ANY>
CM Arg1:<ANY>, Arg2:<ANY>
CP Arg1:<ANY>, Arg2:<ANY>
CVC Arg1:<ANY>, Arg2:<ANY>
DA Arg1:<ANY>, Arg2:<ANY>
DH Arg1:<ANY>, Arg2:<ANY>
DM Arg1:<ANY>, Arg2:<ANY>
EP Arg1:<ANY>, Arg2:<ANY>
HD Arg1:<ANY>, Arg2:<ANY>
JU Arg1:<ANY>, Arg2:<ANY>
MNR Arg1:<ANY>, Arg2:<ANY>
MO Arg1:<ANY>, Arg2:<ANY>
NG Arg1:<ANY>, Arg2:<ANY>
NK Arg1:<ANY>, Arg2:<ANY>
NMC Arg1:<ANY>, Arg2:<ANY>
OA Arg1:<ANY>, Arg2:<ANY>
OA2 Arg1:<ANY>, Arg2:<ANY>
OC Arg1:<ANY>, Arg2:<ANY>
OG Arg1:<ANY>, Arg2:<ANY>
OP Arg1:<ANY>, Arg2:<ANY>
PAR Arg1:<ANY>, Arg2:<ANY>
PD Arg1:<ANY>, Arg2:<ANY>
PG Arg1:<ANY>, Arg2:<ANY>
PH Arg1:<ANY>, Arg2:<ANY>
PM Arg1:<ANY>, Arg2:<ANY>
PNC Arg1:<ANY>, Arg2:<ANY>
PUNC Arg1:<ANY>, Arg2:<ANY>
RC Arg1:<ANY>, Arg2:<ANY>
RE Arg1:<ANY>, Arg2:<ANY>
ROOT Arg1:<ANY>, Arg2:<ANY>
RS Arg1:<ANY>, Arg2:<ANY>
SB Arg1:<ANY>, Arg2:<ANY>
SBP Arg1:<ANY>, Arg2:<ANY>
SP Arg1:<ANY>, Arg2:<ANY>
SVP Arg1:<ANY>, Arg2:<ANY>
UC Arg1:<ANY>, Arg2:<ANY>
VO Arg1:<ANY>, Arg2:<ANY>
_hyphen__hyphen_ Arg1:<ANY>, Arg2:<ANY>

[events]
# none

[attributes]
# TODO