[labels]

# PoS tags
ADJA | ADJA
ADJD | ADJD
ADV | ADV
APPO | APPO
APPR | APPR
APPRART | APPRART
APZR | APZR
ART | ART
CARD | CARD
FM | FM
ITJ | ITJ
KOKOM | KOKOM
KON | KON
KOUI | KOUI
KOUS | KOUS
NE | NE
NN | NN
NNE | NNE
PDAT | PDAT
PDS | PDS
PIAT | PIAT
PIS | PIS
PPER | PPER
PPOSAT | PPOSAT
PPOSS | PPOSS
PRELAT | PRELAT
PRELS | PRELS
PRF | PRF
PROAV | PROAV
PTKA | PTKA
PTKANT | PTKANT
PTKNEG | PTKNEG
PTKVZ | PTKVZ
PTKZU | PTKZU
PWAT | PWAT
PWAV | PWAV
PWS | PWS
ROOT | ROOT
TRUNC | TRUNC
UNKNOWN | UNKNOWN
VAFIN | VAFIN
VAIMP | VAIMP
VAINF | VAINF
VAPP | VAPP
VMFIN | VMFIN
VMINF | VMINF
VMPP | VMPP
VVFIN | VVFIN
VVIMP | VVIMP
VVINF | VVINF
VVIZU | VVIZU
VVPP | VVPP
XY | XY
_dollar__comma_ | $,
_dollar__lb_ | $(
_dollar__period_ | $.
_hyphen__hyphen_ | --

# dependency relations
AC | AC
ADC | ADC
AG | AG
AMS | AMS
APP | APP
AVC | AVC
CC | CC
CD | CD
CJ | CJ
CM | CM
CP | CP
CVC | CVC
DA | DA
DH | DH
DM | DM
EP | EP
HD | HD
JU | JU
MNR | MNR
MO | MO
NG | NG
NK | NK
NMC | NMC
OA | OA
OA2 | OA2
OC | OC
OG | OG
OP | OP
PAR | PAR
PD | PD
PG | PG
PH | PH
PM | PM
PNC | PNC
PUNC | PUNC
RC | RC
RE | RE
RS | RS
SB | SB
SBP | SBP
SP | SP
SVP | SVP
UC | UC
VO | VO

[drawing]

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, arrowHead:triangle-5, labelArrow:triangle-5
ATTRIBUTE_DEFAULT	glyph:<EMPTY>

ADJA    bgColor:#fffda8
ADJD    bgColor:#fffda8
ADV     bgColor:#fffda8
APPO    bgColor:#ffe8be
APPR    bgColor:#ffe8be
APPRART bgColor:#ffe8be
APZR    bgColor:#ffe8be
ART     bgColor:#ccadf6
CARD    bgColor:#ccdaf6
FM      bgColor:#e4cbf6
ITJ     bgColor:#e4cbf6
KOKOM   bgColor:white
KON     bgColor:white
KOUI    bgColor:white
KOUS    bgColor:white
NE      bgColor:#a4bced
NN      bgColor:#a4bced
NNE     bgColor:#a4bced
PDAT    bgColor:#ccdaf6
PDS     bgColor:#ccdaf6
PIAT    bgColor:#ccdaf6
PIS     bgColor:#ccdaf6
PPER    bgColor:#ccdaf6
PPOSAT  bgColor:#ccdaf6
PPOSS   bgColor:#ccdaf6
PRELAT  bgColor:#ccdaf6
PRELS   bgColor:#ccdaf6
PRF     bgColor:#ccdaf6
PROAV   bgColor:#ccdaf6
PTKA    bgColor:#e4cbf6
PTKANT  bgColor:#e4cbf6
PTKNEG  bgColor:#e4cbf6
PTKVZ   bgColor:#e4cbf6
PTKZU   bgColor:#e4cbf6
PWAT    bgColor:#ccdaf6
PWAV    bgColor:#ccdaf6
PWS     bgColor:#ccdaf6
ROOT    bgColor:white
TRUNC   bgColor:white
UNKNOWN bgColor:red
VAFIN   bgColor:#adf6a2
VAIMP   bgColor:#adf6a2
VAINF   bgColor:#adf6a2
VAPP    bgColor:#adf6a2
VMFIN   bgColor:#adf6a2
VMINF   bgColor:#adf6a2
VMPP    bgColor:#adf6a2
VVFIN   bgColor:#adf6a2
VVIMP   bgColor:#adf6a2
VVINF   bgColor:#adf6a2
VVIZU   bgColor:#adf6a2
VVPP    bgColor:#adf6a2
XY      bgColor:red
_dollar__comma_  bgColor:#e3e3e3
_dollar__lb_     bgColor:#e3e3e3
_dollar__period_ bgColor:#e3e3e3
_hyphen__hyphen_ bgColor:#e3e3e3
