[entities]

City
Entity_mention
Facility
Group
Person
Weapon

[relations]

Co_reference	Anaphora:Entity_mention, Antecedent:Entity_mention|Group

[events]

Attack	Location:City, Target:Facility|Person, Perpetrator:Group
Bombing	Location:City, Target:Facility|Person, Perpetrator:Group|Entity_mention, Victim:Person, Instrument:Weapon, Cause:Attack

[attributes]
