[labels]

### Entity types

City | City | Cit | Ci | C
Entity_mention | Entity Mention | Entity | Ent
Facility | Facility | Fac | F
Group | Group | Grp | G
Person | Person | Pers | Per | P
Weapon | Weapon | Weap | Wpn | W

### Relation types

Co_reference | Co-reference | Co-ref | Co

### Event types

Bombing | Bombing | Bomb | Bmb 
Attack | Attck | Att 

### Role types

Cause | Cause | Ca
Location | Location | Loc | L
Target | Target | Tgt | T
Perpetrator | Perpetrator | Perp | Prp | P
Victim | Victim | Vict | V
Instrument | Instrument | Instr | I

[drawing]

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, dashArray:-
ATTRIBUTE_DEFAULT	glyph:*

City	    bgColor:#7be1dd
Entity_mention	    bgColor:#ffd1ff
Facility	bgColor:#9fc2ff
Group	    bgColor:#6ae590
Person	    bgColor:#afd6cf
Weapon	    bgColor:#cf9fff

Attack	bgColor:#e7ef0f
Bombing	bgColor:#ee7a7a
