# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent: noet

[labels]

### Entity types

Gene | Gene | Gn | G

Entity | Entity | Ent | En | E
Increase | Increase | Incr
Decrease | Decrease | Decr

### Event types

GeneExpression | Gene expression | Expression | Expr
TranscriptionOfGene | Transcription | Trns
GeneticModification | Genetic modification | G. modification | G.mod

RegulationOfGeneExpression | Regulation | Reg
PositiveRegulationOfGeneExpression | Positive regulation | +Regulation | +Reg
NegativeRegulationOfGeneExpression | Negative regulation | -Regulation | -Reg

### Relation types

Equiv | Equiv | Eq

### Role types

Theme  | Theme  | Th
Cause  | Cause  | Ca

[drawing]

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, dashArray:-
ATTRIBUTE_DEFAULT	glyph:*

#Protein	bgColor:deepskyblue
#Entity	bgColor:lightskyblue

Equiv	dashArray:3-3

Gene	bgColor:#7fa2ff

PositiveRegulationOfGeneExpression	bgColor:#e0ff00
RegulationOfGeneExpression	bgColor:#ffff00
NegativeRegulationOfGeneExpression	bgColor:#ffe000

# BioNLP ST event participant roles

Cause	color:#007700

