[labels]

# PoS tags

ROOT | ROOT
a | a
c | c
d | d
f | f
i | i
n | n
p | p
r | r
s | s
v | v
w | w
z | z

# relations (omitting PoS labels)

ao | ao
atr | atr
cag | cag
cc | cc
cd | cd
ci | ci
conj | conj
coord | coord
cpred | cpred
creg | creg
et | et
gerundi | gerundi
grup_period_a | grup.a
grup_period_adv | grup.adv
grup_period_nom | grup.nom
grup_period_verb | grup.verb
impers | impers
inc | inc
infinitiu | infinitiu
interjeccio | interjeccio
mod | mod
morfema_period_pronominal | morfema.pronominal
morfema_period_verbal | morfema.verbal
neg | neg
participi | participi
pass | pass
prep | prep
relatiu | relatiu
S | S
sa | sa
sadv | sadv
sentence | sentence
sn | sn
sp | sp
spec | spec
s_period_a | s.a
suj | suj
voc | voc

[drawing]

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, arrowHead:triangle-5, labelArrow:triangle-5
ATTRIBUTE_DEFAULT	glyph:<EMPTY>

a	bgColor:#fffda8
c	bgColor:white
d	bgColor:#ccadf6
f	bgColor:#e3e3e3
i	bgColor:#e4cbf6
n	bgColor:#a4bced
p	bgColor:#ccdaf6
r	bgColor:#fffda8
w	bgColor:#a4bced
v	bgColor:#adf6a2
z	bgColor:#ccdaf6
ROOT    bgColor:white
