
[entities]

!Anatomical_entity
	!Anatomical_structure
		Organism_subdivision
		Anatomical_system
		Organ
		Multi-tissue_structure
		Tissue
		Cell
		Developing_anatomical_structure
		Cellular_component
	Organism_substance
	Immaterial_anatomical_entity
	Pathological_formation
----------
OUT-OF-SCOPE

[relations]

# fragment (discontinuous span)

frag	      Arg1:Organism_subdivision, Arg2:Organism_subdivision
frag	      Arg1:Anatomical_system, Arg2:Anatomical_system
frag	      Arg1:Organ, Arg2:Organ
frag	      Arg1:Multi-tissue_structure, Arg2:Multi-tissue_structure
frag	      Arg1:Tissue, Arg2:Tissue
frag	      Arg1:Cell, Arg2:Cell
frag	      Arg1:Developing_anatomical_structure, Arg2:Developing_anatomical_structure
frag	      Arg1:Cellular_component, Arg2:Cellular_component
frag	      Arg1:Organism_substance, Arg2:Organism_substance
frag	      Arg1:Immaterial_anatomical_entity, Arg2:Immaterial_anatomical_entity
frag	      Arg1:Pathological_formation, Arg2:Pathological_formation

# part-of (note: should be more constrained)

Part-of	      Arg1:<ENTITY>, Arg2:<ENTITY>

# equivalence (abbreviations and local aliases)

Equiv	      Arg1:Organism_subdivision, Arg2:Organism_subdivision, <REL-TYPE>:symmetric-transitive
Equiv	      Arg1:Anatomical_system, Arg2:Anatomical_system, <REL-TYPE>:symmetric-transitive
Equiv	      Arg1:Organ, Arg2:Organ, <REL-TYPE>:symmetric-transitive
Equiv	      Arg1:Multi-tissue_structure, Arg2:Multi-tissue_structure, <REL-TYPE>:symmetric-transitive
Equiv	      Arg1:Tissue, Arg2:Tissue, <REL-TYPE>:symmetric-transitive
Equiv	      Arg1:Cell, Arg2:Cell, <REL-TYPE>:symmetric-transitive
Equiv	      Arg1:Developing_anatomical_structure, Arg2:Developing_anatomical_structure, <REL-TYPE>:symmetric-transitive
Equiv	      Arg1:Cellular_component, Arg2:Cellular_component, <REL-TYPE>:symmetric-transitive
Equiv	      Arg1:Organism_substance, Arg2:Organism_substance, <REL-TYPE>:symmetric-transitive
Equiv	      Arg1:Immaterial_anatomical_entity, Arg2:Immaterial_anatomical_entity, <REL-TYPE>:symmetric-transitive
Equiv	      Arg1:Pathological_formation, Arg2:Pathological_formation, <REL-TYPE>:symmetric-transitive


[attributes]

# all binary flags

Processed    Arg:<ENTITY>
Plant	     Arg:<ENTITY>
Pathological Arg:<ENTITY>
Developing   Arg:<ENTITY>

[events]

# none defined.