# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# NOTE: this config is has only very limited coverage of the full set of
# ACE'05 types.

[labels]

MERGE-ORG | MERGE-ORG | MERGE
TRANSFER-MONEY | TRANSFER-MONEY | TRANSFER
Employment | Employment | Employ
Loc-Origin | Loc-Origin | Origin
Organization | Organization | Org

[drawing]

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, dashArray:-, arrowHead:triangle-5
ATTRIBUTE_DEFAULT	glyph:*

Person	bgColor:#ffccaa
Organization	bgColor:#8fb2ff
GPE	bgColor:#7fe2ff
Location	bgColor:#6fffdf
Facility	bgColor:#aaaaee
Vehicle	bgColor:#ccccee
Weapon	bgColor:darkgray
Money	bgColor:#007000, fgColor:white
