[spans]

ROOT

# Catalan / Spanish PoS
a
c
d
f
i
n
p
r
s
v
w
z

# German PoS
ADJA
ADJD
ADV
APPO
APPR
APPRART
APZR
ART
CARD
FM
ITJ
KOKOM
KON
KOUI
KOUS
NE
NN
NNE
PDAT
PDS
PIAT
PIS
PPER
PPOSAT
PPOSS
PRELAT
PRELS
PRF
PROAV
PTKA
PTKANT
PTKNEG
PTKVZ
PTKZU
PWAT
PWAV
PWS
TRUNC
UNKNOWN
VAFIN
VAIMP
VAINF
VAPP
VMFIN
VMINF
VMPP
VVFIN
VVIMP
VVINF
VVIZU
VVPP
XY
_dollar__comma_
_dollar__lb_
_dollar__period_
_hyphen__hyphen_

# Japanese PoS
CC
CD
CO
DDM
DDN
DDR
JJ
MD
NM
NNA
NNF
NNL
NNO
NNP
NNR
NNT
NNV
PFA
PFN
PFV
PPC
PPF
PPM
PPR
RB
SFAN
SFJP
SFNN
SFNP
SFNS
SFQ
SFV
SYM
UH
VV
_period_
_comma_
_lb_
_rb_

[relations]

ROOT Arg1:<ANY>, Arg2:<ANY>

# Catalan / Spanish dependencies
a Arg1:<ANY>, Arg2:<ANY>
ao Arg1:<ANY>, Arg2:<ANY>
atr Arg1:<ANY>, Arg2:<ANY>
c Arg1:<ANY>, Arg2:<ANY>
cag Arg1:<ANY>, Arg2:<ANY>
cc Arg1:<ANY>, Arg2:<ANY>
cd Arg1:<ANY>, Arg2:<ANY>
ci Arg1:<ANY>, Arg2:<ANY>
conj Arg1:<ANY>, Arg2:<ANY>
coord Arg1:<ANY>, Arg2:<ANY>
cpred Arg1:<ANY>, Arg2:<ANY>
creg Arg1:<ANY>, Arg2:<ANY>
d Arg1:<ANY>, Arg2:<ANY>
et Arg1:<ANY>, Arg2:<ANY>
f Arg1:<ANY>, Arg2:<ANY>
gerundi Arg1:<ANY>, Arg2:<ANY>
grup_period_a Arg1:<ANY>, Arg2:<ANY>
grup_period_adv Arg1:<ANY>, Arg2:<ANY>
grup_period_nom Arg1:<ANY>, Arg2:<ANY>
grup_period_verb Arg1:<ANY>, Arg2:<ANY>
i Arg1:<ANY>, Arg2:<ANY>
impers Arg1:<ANY>, Arg2:<ANY>
inc Arg1:<ANY>, Arg2:<ANY>
infinitiu Arg1:<ANY>, Arg2:<ANY>
interjeccio Arg1:<ANY>, Arg2:<ANY>
mod Arg1:<ANY>, Arg2:<ANY>
morfema_period_pronominal Arg1:<ANY>, Arg2:<ANY>
morfema_period_verbal Arg1:<ANY>, Arg2:<ANY>
n Arg1:<ANY>, Arg2:<ANY>
neg Arg1:<ANY>, Arg2:<ANY>
p Arg1:<ANY>, Arg2:<ANY>
participi Arg1:<ANY>, Arg2:<ANY>
pass Arg1:<ANY>, Arg2:<ANY>
prep Arg1:<ANY>, Arg2:<ANY>
r Arg1:<ANY>, Arg2:<ANY>
relatiu Arg1:<ANY>, Arg2:<ANY>
s Arg1:<ANY>, Arg2:<ANY>
S Arg1:<ANY>, Arg2:<ANY>
sa Arg1:<ANY>, Arg2:<ANY>
sadv Arg1:<ANY>, Arg2:<ANY>
sentence Arg1:<ANY>, Arg2:<ANY>
sn Arg1:<ANY>, Arg2:<ANY>
sp Arg1:<ANY>, Arg2:<ANY>
spec Arg1:<ANY>, Arg2:<ANY>
s_period_a Arg1:<ANY>, Arg2:<ANY>
suj Arg1:<ANY>, Arg2:<ANY>
v Arg1:<ANY>, Arg2:<ANY>
voc Arg1:<ANY>, Arg2:<ANY>
w Arg1:<ANY>, Arg2:<ANY>
z Arg1:<ANY>, Arg2:<ANY>

# German dependencies
AC Arg1:<ANY>, Arg2:<ANY>
ADC Arg1:<ANY>, Arg2:<ANY>
AG Arg1:<ANY>, Arg2:<ANY>
AMS Arg1:<ANY>, Arg2:<ANY>
APP Arg1:<ANY>, Arg2:<ANY>
AVC Arg1:<ANY>, Arg2:<ANY>
CC Arg1:<ANY>, Arg2:<ANY>
CD Arg1:<ANY>, Arg2:<ANY>
CJ Arg1:<ANY>, Arg2:<ANY>
CM Arg1:<ANY>, Arg2:<ANY>
CP Arg1:<ANY>, Arg2:<ANY>
CVC Arg1:<ANY>, Arg2:<ANY>
DA Arg1:<ANY>, Arg2:<ANY>
DH Arg1:<ANY>, Arg2:<ANY>
DM Arg1:<ANY>, Arg2:<ANY>
EP Arg1:<ANY>, Arg2:<ANY>
HD Arg1:<ANY>, Arg2:<ANY>
JU Arg1:<ANY>, Arg2:<ANY>
MNR Arg1:<ANY>, Arg2:<ANY>
MO Arg1:<ANY>, Arg2:<ANY>
NG Arg1:<ANY>, Arg2:<ANY>
NK Arg1:<ANY>, Arg2:<ANY>
NMC Arg1:<ANY>, Arg2:<ANY>
OA Arg1:<ANY>, Arg2:<ANY>
OA2 Arg1:<ANY>, Arg2:<ANY>
OC Arg1:<ANY>, Arg2:<ANY>
OG Arg1:<ANY>, Arg2:<ANY>
OP Arg1:<ANY>, Arg2:<ANY>
PAR Arg1:<ANY>, Arg2:<ANY>
PD Arg1:<ANY>, Arg2:<ANY>
PG Arg1:<ANY>, Arg2:<ANY>
PH Arg1:<ANY>, Arg2:<ANY>
PM Arg1:<ANY>, Arg2:<ANY>
PNC Arg1:<ANY>, Arg2:<ANY>
PUNC Arg1:<ANY>, Arg2:<ANY>
RC Arg1:<ANY>, Arg2:<ANY>
RE Arg1:<ANY>, Arg2:<ANY>
RS Arg1:<ANY>, Arg2:<ANY>
SB Arg1:<ANY>, Arg2:<ANY>
SBP Arg1:<ANY>, Arg2:<ANY>
SP Arg1:<ANY>, Arg2:<ANY>
SVP Arg1:<ANY>, Arg2:<ANY>
UC Arg1:<ANY>, Arg2:<ANY>
VO Arg1:<ANY>, Arg2:<ANY>
_hyphen__hyphen_ Arg1:<ANY>, Arg2:<ANY>

# Japanese dependencies
A Arg1:<ANY>, Arg2:<ANY>
D Arg1:<ANY>, Arg2:<ANY>
I Arg1:<ANY>, Arg2:<ANY>
P Arg1:<ANY>, Arg2:<ANY>

[events]
# none

[attributes]
# TODO

