[entities]

aapp
acab
acty
aggp
amas
amph
anab
anim
anst
antb
arch
bacs
bact
bdsu
bdsy
bhvr
biof
bird
blor
bmod
bodm
bpoc
bsoj
carb
celc
celf
cell
cgab
chem
chvf
chvs
clas
clna
clnd
cnce
comd
crbs
diap
dora
drdd
dsyn
edac
eehu
eico
elii
emod
emst
enty
enzy
euka
evnt
famg
ffas
fish
fndg
fngs
food
ftcn
genf
geoa
gngm
gora
grpa
grup
hcpp
hcro
hlca
hops
horm
humn
idcn
imft
inbe
inch
inpo
inpr
irda
lang
lbpr
lbtr
lipd
mamm
mbrt
mcha
medd
menp
mnob
mobd
moft
mosq
neop
nnon
npop
nsba
nusq
ocac
ocdi
opco
orch
orga
orgf
orgm
orgt
ortf
patf
phob
phpr
phsf
phsu
plnt
podg
popg
prog
pros
qlco
qnco
rcpt
rept
resa
resd
rnlw
sbst
shro
socb
sosy
spco
strd
tisu
tmco
topp
virs
vita
vtbt

[relations]

[events]

[attributes]
