[options]

Validation      validate:none
Tokens	        tokenizer:whitespace
Sentences       splitter:newline
Annotation-log  logfile:<NONE>

[search]

Google       <URL>:http://www.google.com/search?q=%s
Wikipedia    <URL>:http://en.wikipedia.org/wiki/Special:Search?search=%s

