# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Simple text-based definitions of entity types for the CellFinder corpus:
# http://www.informatik.hu-berlin.de/forschung/gebiete/wbi/resources/cellfinder

[entities]

Species
Anatomy
CellType
CellLine
CellComponent
GeneProtein

# no relations, events or attributes defined

[relations]

[events]

[attributes]
