[labels]

Species | Species | Spec
Anatomy | Anatomy | Anat
CellType | Cell Type | CellT
CellLine | Cell Line | CellL
CellComponent | Cell Component | CellC
GeneProtein | Gene/Protein | G/P

[drawing]

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, arrowHead:triangle-5

Species	bgColor:#ffccaa
Anatomy	bgColor:#ff9fcf
CellType	bgColor:#ef9fff
CellLine	bgColor:#cf9fff
CellComponent	bgColor:#9f92ff
GeneProtein	bgColor:#7fa2ff
