# -*- Mode: Text; tab-width: 2; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Simple text-based definitions of entity, relation and event types
# and event attributes for the BioNLP Shared Task 2011 REL supporting
# task.


[entities]

Protein
Entity


[relations]

Equiv	Arg1:Protein, Arg2:Protein, <REL-TYPE>:symmetric-transitive

Protein-Component	Arg1:Protein, Arg2:Entity
Subunit-Complex	Arg1:Protein, Arg2:Entity

# Protein complex mentions (annotated as "Entity") can contain protein
# names ("Protein"), and Entity annotations can nest arbitrarily

ENTITY-NESTING	Arg1:Protein, Arg2:Entity
ENTITY-NESTING	Arg1:Entity, Arg2:Entity


[events]

# (no events defined for REL.)


[attributes]

# (no attributes defined for REL.)
