# -*- Mode: Text; tab-width: 2; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

[entities]

# Simple text-based definition of a hierarchial ontology of 
# (physical) entity types.

FUTURE
NON_FUTURE
MODAL_PRED

[relations]

[events]

# Simple text-based definition of a hierarchial ontology of event
# types and their arguments.

EPISTEMIC_1_99	SCOPE:FUTURE|NON_FUTURE, PREDICATE:FUTURE|NON_FUTURE
FACTIVE	SCOPE:FUTURE|NON_FUTURE
HEARSAY	SCOPE:FUTURE|NON_FUTURE
OTHER_EPISTEMIC_1_99	SCOPE:FUTURE|NON_FUTURE, PREDICATE:FUTURE|NON_FUTURE
ZERO_MODAL	SCOPE:FUTURE|NON_FUTURE, REF_ID:EPISTEMIC_1_99|FACTIVE|HEARSAY|OTHER_EPISTEMIC_1_99

[attributes]
