# This is a very preliminary visual configuration, especially the colours are
# assigned only with minor care.
#
# Author:   Pontus Stenetorp    <pontus stenetorp se>
# Version:  2011-12-04

[labels]

# Label definitions for display.

ROOT | ROOT

_plus__plus_ | ++
AB | AB
AJ | AJ
AN | AN
AV | AV
BV | BV
EN | EN
FV | FV
GV | GV
HV | HV
I_question_ | I?
IC | IC
ID | ID
IG | IG
IK | IK
IM | IM
IP | IP
IQ | IQ
IR | IR
IS | IS
IT | IT
IU | IU
KV | KV
MN | MN
MV | MV
NN | NN
PN | PN
PO | PO
PR | PR
PU | PU
QV | QV
RO | RO
SP | SP
SV | SV
TP | TP
UK | UK
VN | VN
VV | VV
WV | WV
XX | XX
YY | YY

[drawing]

# Other aspects of visual presentation.

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, dashArray:-, arrowHead:triangle-5

# These colour assignments can certainly be improved with some after-though 
#    as it stands now they are far too arbitary and does not preserve any
#    semantic connection

ROOT	bgColor:#FF9E00
_plus__plus_	bgColor:#EB3B8B
AB	bgColor:#D25FD2
AJ	bgColor:#63ADD0
AN	bgColor:#FFDB73
AV	bgColor:#EB6AA4
BV	bgColor:#E1FB3F
EN	bgColor:#FFB673
FV	bgColor:#FF9B40
GV	bgColor:#A65000
HV	bgColor:#BF7530
I_question_	bgColor:#FF7A00
IC	bgColor:#FFE973
ID	bgColor:#FFE140
IG	bgColor:#A68C00
IK	bgColor:#BFA930
IM	bgColor:#FFD700
IP	bgColor:#FFD373
IQ	bgColor:#FFC340
IR	bgColor:#A67100
IS	bgColor:#BF9230
IT	bgColor:#FFAE00
IU	bgColor:#C561D3
KV	bgColor:#C038D3
MN	bgColor:#F53D65
MV	bgColor:#FA7080
NN	bgColor:#35D669
PN	bgColor:#FFEF73
PO	bgColor:#FFE940
PR	bgColor:#956BD6
PU	bgColor:#BFAF30
QV	bgColor:#FFE200
RO	bgColor:#B3F36D
SP	bgColor:#9BF33D
SV	bgColor:#4E9600
TP	bgColor:#6FAD2B
UK	bgColor:#78E700
VN	bgColor:#EAFC71
VV	bgColor:#E3FC3F
WV	bgColor:#8DA100
XX	bgColor:#A8BA2F
YY	bgColor:#D8F800
