# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

[labels]

### Entity types

SPAN | SPAN
Gene | Gene
Regulator | Regulator
Promoter | Promoter
Protein | Protein | Pro | Pr | P
Activator | Activator
Repressor | Repressor
Operon | Operon
Transcription_factor | Transcription factor | Transcript fact | Trns fact
DNA | DNA
Locus | Locus
Transcription_Binding_Site | Transcription Binding Site | Transcript Bind Site | Trns Bind Site
Enzyme | Enzyme
Protein_Complex | Protein Complex | Complex
Organic_Compounds | Organic Compounds | Org Comp
Wild_Type_Bacteria | Wild Type Bacteria | WT Bacteria
Inorganic_Compounds | Inorganic Compounds | Inorg Comp
Cells | Cells
Mutant_Bacteria | Mutant Bacteria
Operator | Operator
mRNA | mRNA
Sub_Unit | Sub-Unit
Sigma_Factor | Sigma Factor
Amino_Acids | Amino Acids
Bacteria | Bacteria
Plasmid | Plasmid
RNA_Polymerase | RNA Polymerase
Mutant_Gene | Mutant Gene
Phenotype | Phenotype
Enhancer | Enhancer
Tissue | Tissue
RNA | RNA
Domain | Domain
Motif | Motif
ORF | ORF
Peptide | Peptide
Virus | Virus
Polypeptide | Polypeptide
Wild_Type_Organism | Wild Type Organism | WT Organism
Chromosome | Chromosome
Viral_Vector | Viral Vector
Organism | Organism
Organelles | Organelles
Termination_Site | Termination Site
Ribosome | Ribosome
Restriction_Enzyme | Restriction Enzyme
Reagents | Reagents
Replication | Replication
Mutant_Organism | Mutant Organism
Allele | Allele

### Event types

GRE | GRE
Gene_Expression | Gene Expression | Expression | Expr
Regulation | Regulation | Reg
Gene_Activation | Gene Activation | Activation | Activ
Transcription | Transcription | Trns
Gene_Repression | Gene Repression | Repression | Repr
Mutation | Mutation | Mutat
Laboratory_Technique | Laboratory Technique | Lab Technique | Lab Tech
Insertion | Insertion | Insert
Recombination | Recombination | Recomb
Deletion | Deletion | Delet
Methylation | Methylation | Meth
Null_Mutation | Null Mutation | Null Mutat
Experimental_Technique | Experimental Technique | Exp Technique | Exp Tech
Point_Mutation | Point Mutation | Point Mutat

### Role types

Theme  | Theme  | Th
Agent  | Agent  | Agnt
Manner | Manner | Mnnr
Location | Location | Loc
Destination | Destination | Dest
Condition | Condition | Cndt
Descriptive-Theme | Descriptive-Theme | D-Th
Source | Source | Src 
Descriptive-Agent | Descriptive-Agent | D-Agnt
Purpose | Purpose | Prps
Temporal | Temporal | Tmp
Rate | Rate
Instrument | Instrument | Instr | In

[drawing]

SPAN_DEFAULT	fgColor:black, bgColor:#7fa2ff, borderColor:darken
ARC_DEFAULT	color:black, dashArray:-, arrowHead:triangle-5
ATTRIBUTE_DEFAULT	glyph:*

# Entity drawing

SPAN bgColor:lightgray

# Event drawing

Gene_Expression bgColor:lightgreen
Transcription   bgColor:lightgreen
Mutation        bgColor:lightgreen
Recombination   bgColor:lightgreen
Methylation     bgColor:lightgreen
Null_Mutation   bgColor:lightgreen
Point_Mutation  bgColor:lightgreen

Insertion	bgColor:#e0ff00
Gene_Activation	bgColor:#e0ff00
GRE             bgColor:#ffff00
Regulation	bgColor:#ffff00
Gene_Repression	bgColor:#ffe000
Deletion	bgColor:#ffe000

Laboratory_Technique bgColor:#ff00ff
Experimental_Technique bgColor:#ff00ff
