[entities]

anatomical_entity
	material_anatomical_entity
		anatomical_structure
			multi-cellular_organism
				asexual_organism
				gonochoristic_organism
					female_organism
					male_organism
				hermaphroditic_organism
					sequential_hermaphroditic_organism
						protandrous_hermaphroditic_organism
						protogynous_hermaphroditic_organism
					synchronous_hermaphroditic_organism
			anatomical_group
				anatomical_system
				anatomical_cluster
			organism_subdivision
			compound_organ
				cavitated_compound_organ
				solid_compound_organ
			multi-tissue_structure
				compound_organ_component
				simple_organ
			extraembryonic_structure
			portion_of_tissue
				epithelium
					unilaminar_epithelium
						simple_cuboidal_epithelium
						simple_columnar_epithlium
						simple_squamous_epithelium
					multilaminar_epithelium
					atypical_epithelium
			cell
				single_cell_organism
				epithelial_cell
			multi-cell-component_structure
				neuron_projection_bundle
			cell_component
			acellular_anatomical_structure
				basal_lamina
		portion_of_organism_substance
			portion_of_cell_substance
	immaterial_anatomical_entity
		anatomical_point
		anatomical_line
		anatomical_surface
		anatomical_space
			cell_space

[relations]
# none

[events]
# none

[attributes]
# none
