[labels]

anatomical_entity | anatomical entity
material_anatomical_entity | material anatomical entity
anatomical_structure | anatomical structure
multi-cellular_organism | multi-cellular organism
gonochoristic_organism | gonochoristic organism
female_organism | female organism
male_organism | male organism
hermaphroditic_organism | hermaphroditic organism
sequential_hermaphroditic_organism | sequential hermaphroditic organism
protandrous_hermaphroditic_organism | protandrous hermaphroditic organism
protogynous_hermaphroditic_organism | protogynous hermaphroditic organism
synchronous_hermaphroditic_organism | synchronous hermaphroditic organism
asexual_organism | asexual organism
anatomical_group | anatomical group
anatomical_system | anatomical system
anatomical_cluster | anatomical cluster
organism_subdivision | organism subdivision
compound_organ | compound organ
cavitated_compound_organ | cavitated compound organ
solid_compound_organ | solid compound organ
multi-tissue_structure | multi-tissue structure
compound_organ_component | compound organ component
simple_organ | simple organ
extraembryonic_structure | extraembryonic structure
portion_of_tissue | portion of tissue
epithelium | epithelium
unilaminar_epithelium | unilaminar epithelium
simple_cuboidal_epithelium | simple cuboidal epithelium
simple_columnar_epithlium | simple columnar epithlium
simple_squamous_epithelium | simple squamous epithelium
multilaminar_epithelium | multilaminar epithelium
atypical_epithelium | atypical epithelium
cell | cell
single_cell_organism | single cell organism
epithelial_cell | epithelial cell
multi-cell-component_structure | multi-cell-component structure
neuron_projection_bundle | neuron projection bundle
cell_component | cell component
acellular_anatomical_structure | acellular anatomical structure
basal_lamina | basal lamina
portion_of_organism_substance | portion of organism substance
portion_of_cell_substance | portion of cell substance
immaterial_anatomical_entity | immaterial anatomical entity
anatomical_space | anatomical space
cell_space | cell space
anatomical_line | anatomical line
anatomical_point | anatomical point
anatomical_surface | anatomical surface

[drawing]

SPAN_DEFAULT	fgColor:black, bgColor:#f0f3f7, borderColor:darken
ARC_DEFAULT	color:black, arrowHead:triangle-5
