# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Simple text-based definitions of entity, relation and event types
# and event attributes for a subset of the Nactem metaknowledge
# annotation. Note that to support the full corpus annotation, the
# entity and event types should be extended substantially.


[entities]

# physical entities

Amino_acid_monomer
Body_region
Carbohydrate
Cell_component
Cell_cultured
Cell_natural
DNA_domain_or_region
DNA_family_or_group
DNA_molecule
DNA_substructure
Element
Inorganic_compound
Lipid
Multicellular_organism_genetically_modified
Multicellular_organism_natural
Nucleotide
Organic_compound_other
Peptide
Polynucleotide
Protein_complex
Protein_domain_or_region
Protein_family_or_group
Protein_molecule
Protein_substructure
RNA_domain_or_region
RNA_family_or_group
RNA_molecule
RNA_substructure
Tissue_cultured
Tissue_natural
Unicellular_organism
Virus

Other

# metaknowledge annotation cues

Polarity-Cue
KT-Cue
CL-Cue
Manner-Cue
Source-Cue

[relations]

# allow any nesting
ENTITY-NESTING Arg1:<ANY>, Arg2:<ANY>

[events]

<GGP-PFG>=Gene_or_gene_product|Protein_family_or_group
<PROTEIN-PART>=Protein_domain_or_region|Amino_acid_monomer

<MK-ARGS>=Cue*:Polarity-Cue|KT-Cue|CL-Cue|Manner-Cue|Source-Cue


Artificial_process Theme*:<ANY>, <MK-ARGS>
Binding Theme+:<ANY>, <MK-ARGS>
Biological_process Theme*:<ANY>, <MK-ARGS>
Cell_adhesion Theme+:<ANY>, <MK-ARGS>
Cell_communication Theme*:<ANY>, <MK-ARGS>
Cell_differentiation Theme*:<ANY>, <MK-ARGS>
Cell_recognition Theme*:<ANY>, <MK-ARGS>
Cellular_physiological_process Theme*:<ANY>, <MK-ARGS>
Cellular_process Theme*:<ANY>, <MK-ARGS>
Correlation Theme*:<ANY>, <MK-ARGS>
DNA_metabolism Theme*:<ANY>, <MK-ARGS>
DNA_modification Theme*:<ANY>, <MK-ARGS>
DNA_recombination Theme*:<ANY>, <MK-ARGS>
Gene_expression Theme*:<ANY>, <MK-ARGS>
Initiation_of_viral_infection Theme*:<ANY>, <MK-ARGS>
Localization Theme*:<ANY>, <MK-ARGS>
Metabolism Theme*:<ANY>, <MK-ARGS>
Molecular_Function Theme*:<ANY>, <MK-ARGS>
Mutagenesis Theme*:<ANY>, <MK-ARGS>
Physiological_process Theme*:<ANY>, <MK-ARGS>
Protein_amino_acid_acetylation Theme*:<ANY>, <MK-ARGS>
Protein_amino_acid_deacetylation Theme*:<ANY>, <MK-ARGS>
Protein_amino_acid_dephosphorylation Theme*:<ANY>, <MK-ARGS>
Protein_amino_acid_phosphorylation Theme*:<ANY>, <MK-ARGS>
Protein_catabolism Theme*:<ANY>, <MK-ARGS>
Protein_metabolism Theme*:<ANY>, <MK-ARGS>
Protein_modification Theme*:<ANY>, <MK-ARGS>
Protein_processing Theme*:<ANY>, <MK-ARGS>
Protein_ubiquitination Theme*:<ANY>, <MK-ARGS>
RNA_metabolism Theme*:<ANY>, <MK-ARGS>
Transcription Theme*:<ANY>, <MK-ARGS>
Translation Theme*:<ANY>, <MK-ARGS>
Viral_life_cycle Theme*:<ANY>, <MK-ARGS>

Regulation Theme*:<ANY>, Cause*:<ANY>, <MK-ARGS>
Negative_regulation Theme*:<ANY>, Cause*:<ANY>, <MK-ARGS>
Positive_regulation Theme*:<ANY>, Cause*:<ANY>, <MK-ARGS>

[attributes]

Polarity Arg:<EVENT>, Value:Negative|Positive, <DEFAULT>:Positive
CL       Arg:<EVENT>, Value:L1|L2|L3
Manner   Arg:<EVENT>, Value:High|Low|Neutral, <DEFAULT>:Neutral
Source   Arg:<EVENT>, Value:Other|Current, <DEFAULT>:Current
KT       Arg:<EVENT>, Value:Investigation|Analysis|Observation|Gen-Fact|Gen-Method|Gen-Other
