# entity, relation and event types and attributes for
# EVEX DB data (http://evexdb.org/)


[entities]

GGP
Entity

[events]

Positive_regulation
Negative_regulation
Binding
Gene_expression
Regulation
Localization
Protein_catabolism
Phosphorylation
Transcription
Glycosylation
PhosphorylationEPI
Methylation
Acetylation
Dephosphorylation
Hydroxylation
DNA_methylation
Catalysis
Ubiquitination
Deubiquitination
Deacetylation
Demethylation

[attributes]

Confidence Arg:<EVENT>, Value:low|medium|high
