# visual configuration for EVEX DB data (http://evexdb.org/)

[labels]

GGP | Gene or gene product | GGP

Regulation | Regulation | Reg
Positive_regulation | Positive regulation | +Regulation | +Reg
Negative_regulation | Negative regulation | -Regulation | -Reg
Binding | Binding | Bind

Gene_expression | Gene expression | Expression
Transcription | Transcription | Trns
Localization | Localization | Locl
Protein_catabolism | Protein catabolism | Catabolism | Catab

Phosphorylation | Phosphorylation | Phos
PhosphorylationEPI | Phosphorylation | Phos
Dephosphorylation | Dephosphorylation | -Phos
Acetylation | Acetylation | Acet
Deacetylation | Deacetylation | -Acet
Hydroxylation | Hydroxylation | Hydr
Dehydroxylation | Dehydroxylation | -Hydr
Glycosylation | Glycosylation | Glyc
Deglycosylation | Deglycosylation | -Glyc
Methylation | Methylation | Meth
Demethylation | Demethylation | -Meth
Ubiquitination | Ubiquitination | Ubiq
Deubiquitination | Deubiquitination | -Ubiq
DNA_methylation | DNA methylation | DNA meth
DNA_demethylation | DNA demethylation | DNA -meth

Catalysis | Catalysis | Catal

[drawing]

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, arrowHead:triangle-5
ATTRIBUTE_DEFAULT	glyph:*

# entities
GGP	bgColor:#7fa2ff
Entity	bgColor:#b4c8ff

# events
Positive_regulation	bgColor:#e0ff00
Catalysis	bgColor:#e0ff00
Regulation	bgColor:#ffff00
Negative_regulation	bgColor:#ffe000
Deacetylation	bgColor:#18c59a
Deglycosylation	bgColor:#18c59a
Dehydroxylation	bgColor:#18c59a
Demethylation	bgColor:#18c59a
Dephosphorylation	bgColor:#18c59a
Deubiquitination	bgColor:#18c59a
DNA_demethylation	bgColor:#18c59a
Deacylation	bgColor:#18c59a
Dealkylation	bgColor:#18c59a
Depalmitoylation	bgColor:#18c59a
Delipidation	bgColor:#18c59a
Deprenylation	bgColor:#18c59a
Deneddylation	bgColor:#18c59a
Desumoylation	bgColor:#18c59a

# attributes
Negation	box:crossed, glyph:<NONE>, dashArray:<NONE>
Speculation	dashArray:3-3, glyph:<NONE>
Confidence      glyph:↑|↔|↓
