[entities]

Protein
Exp

[relations]

Equiv	Arg1:Protein, Arg2:Protein, <REL-TYPE>:symmetric-transitive

Coref	Anaphora:Exp, Antecedent:Exp|Protein

# Expressions ("Exp") can contain protein names ("Protein") and can
# nest arbitrarily.

ENTITY-NESTING	Arg1:Protein, Arg2:Exp
ENTITY-NESTING	Arg1:Exp, Arg2:Exp


[events]

[attributes]
