[labels]

### Entity types

Protein | Protein | Pro | Pr | P
Exp | Exp | E

### Event types

### Relation types

Coref | Coref | Co

### Role types

Anaphora | Anaphora | Anaph | Ana
Antecedent | Antecedent | Ante | Ant

[drawing]

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, dashArray:-
ATTRIBUTE_DEFAULT	glyph:*

Exp	bgColor:#FAC5DA
Protein	bgColor:#7fa2ff

Coref	color:#994D6B, dashArray:7-3

Equiv	dashArray:3-3, arrowHead:none
