[labels]

protein | protein | pro
DNA | DNA
cell_line | cell line | cl ln
cell_type | cell type | cl ty

[drawing]

protein bgColor:#7fa2ff
DNA bgColor:#7fc2df
RNA bgColor:#8fe2cf
cell_line bgColor:#cfbfdf
cell_type bgColor:#cf9fff