# Annotation configuration for the Colorado Richly Annotated Full Text
# Corpus (CRAFT).

[entities]

SO
NCBITaxon
GO_CC
GO_BP
EntrezGene
PR
CHEBI
GO_MF

[relations]

# span overlap "relation": allow any annotation to contain or match
# with any other (but no crossing spans -- set <OVL-TYPE>:<ANY> to
# allow this also).
<OVERLAP> Arg1:<ANY>, Arg2:<ANY>, <OVL-TYPE>:contain|equal

[events]
[attributes]
