# Tool configuration for the Colorado Richly Annotated Full Text
# Corpus (CRAFT).

[options]

Validation	validate:all
Tokens	   tokenizer:whitespace
Sentences	splitter:newline
Annotation-log logfile:<NONE>

[search]

Google       <URL>:http://www.google.com/search?q=%s
EntrezGene   <URL>:http://www.ncbi.nlm.nih.gov/gene?term=%s
GeneOntology <URL>:http://amigo.geneontology.org/cgi-bin/amigo/search.cgi?search_query=%s&action=new-search&search_constraint=term

[normalization]

GO    <URL>:http://www.geneontology.org/, <URLBASE>:http://amigo.geneontology.org/cgi-bin/amigo/term_details?term=GO:%s
SO    <URL>:http://www.sequenceontology.org/, <URLBASE>:http://www.sequenceontology.org/browser/current_cvs/term/SO:%s
NCBITaxon <URL>:http://www.ncbi.nlm.nih.gov/taxonomy, <URLBASE>:http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=%s
EG    <URL>:http://www.ncbi.nlm.nih.gov/gene, <URLBASE>:http://www.ncbi.nlm.nih.gov/gene/%s
PR    <URL>:http://pir.georgetown.edu/pro/pro.shtml, <URLBASE>:http://pir.georgetown.edu/cgi-bin/pro/entry_pro?id=PR:%s
CHEBI <URL>:http://www.ebi.ac.uk/chebi/, <URLBASE>:http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:%s
