# Visual configuration for the Colorado Richly Annotated Full Text
# Corpus (CRAFT).

[labels]

CHEBI | CHEBI | CH
CL | Cell Type Ontology | CL
EntrezGene | Entrez Gene | EG
PR | Protein Ontology | PR
GO_CC | Cellular Component | GO CC
GO_BP | Biological Process | GO BP
GO_MF | Molecular Function | GO MF
NCBITaxon | NCBI Taxonomy | Taxon
SO | Sequence Ontology | SO

[drawing]

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, arrowHead:triangle-5
ATTRIBUTE_DEFAULT	glyph:*

CHEBI	bgColor:#8fcfff
CL	bgColor:#9fe67f
EntrezGene	bgColor:#7fa2ff
PR	bgColor:#cf9fff
GO_CC	bgColor:#bbc3ff
GO_BP	bgColor:#e0ff00
GO_MF	bgColor:#007777
NCBITaxon	bgColor:#ffccaa
SO	bgColor:#18c59a
