# Annotation configuration for BioNLP Shared Task 2013 
# Pathway Curation (PC) task

[entities]

Simple_chemical
Gene_or_gene_product
Complex
Cellular_component

[relations]

Equiv	Arg1:Simple_chemical, Arg2:Simple_chemical, <REL-TYPE>:symmetric-transitive
Equiv	Arg1:Gene_or_gene_product, Arg2:Gene_or_gene_product, <REL-TYPE>:symmetric-transitive
Equiv	Arg1:Complex, Arg2:Complex, <REL-TYPE>:symmetric-transitive
Equiv	Arg1:Cellular_component, Arg2:Cellular_component, <REL-TYPE>:symmetric-transitive

[events]

<MOLECULE>=Simple_chemical|Gene_or_gene_product|Complex
<COMPARTMENT>=Cellular_component

Conversion	Theme*:<MOLECULE>, Product*:<MOLECULE>
	Phosphorylation	Theme:<MOLECULE>, Site?:Simple_chemical
	Dephosphorylation	Theme:<MOLECULE>, Site?:Simple_chemical
	Acetylation	Theme:<MOLECULE>, Site?:Simple_chemical
	Deacetylation	Theme:<MOLECULE>, Site?:Simple_chemical
	Glycosylation	Theme:<MOLECULE>, Site?:Simple_chemical
	Deglycosylation	Theme:<MOLECULE>, Site?:Simple_chemical
	Hydroxylation	Theme:<MOLECULE>, Site?:Simple_chemical
	Dehydroxylation	Theme:<MOLECULE>, Site?:Simple_chemical
Localization	Theme:<MOLECULE>, AtLoc?:<COMPARTMENT>, FromLoc?:<COMPARTMENT>, ToLoc?:<COMPARTMENT>
	Transport	Theme:<MOLECULE>, FromLoc?:<COMPARTMENT>, ToLoc?:<COMPARTMENT>
Gene_expression	Theme:Gene_or_gene_product
	Transcription	Theme:Gene_or_gene_product
	Translation	Theme:Gene_or_gene_product
Degradation	Theme:<MOLECULE>
Binding	Theme+:<MOLECULE>, Product?:Complex, Site*:Simple_chemical
Dissociation	Theme?:Complex, Product*:<MOLECULE>
-----
Regulation	Theme:<ANY>, Cause?:<ANY>
	Positive_regulation	Theme:<ANY>, Cause?:<ANY>
		Activation	Theme:<MOLECULE>, Cause?:<ANY>
	Negative_regulation	Theme:<ANY>, Cause?:<ANY>
		Inactivation	Theme:<MOLECULE>, Cause?:<ANY>
-----
Pathway	Participant*:<MOLECULE>

[attributes]

Negation	Arg:<EVENT>
Speculation	Arg:<EVENT>
