# Visual configuration for BioNLP Shared Task 2013 
# Pathway Curation (PC) task

[labels]

Gene_or_gene_product | Gene or gene product | GGP
Simple_chemical | Simple chemical | Chemical | Chem
Cellular_component | Cellular component | Cell comp

Gene_expression | Gene expression | Expression | Expr
Transcription | Transcription
Translation | Translation

Binding | Binding | Bind

Regulation | Regulation | Reg
Positive_regulation | Positive regulation | +Regulation | +Reg
Negative_regulation | Negative regulation | -Regulation | -Reg
Phosphorylation | Phosphorylation | Phos
Dephosphorylation | Dephosphorylation | -Phos
Acetylation | Acetylation | Acet
Deacetylation | Deacetylation | -Acet
Hydroxylation | Hydroxylation | Hydr
Dehydroxylation | Dehydroxylation | -Hydr
Glycosylation | Glycosylation | Glyc
Deglycosylation | Deglycosylation | -Glyc
Methylation | Methylation | Meth
Demethylation | Demethylation | -Meth
Ubiquitination | Ubiquitination | Ubiq
Deubiquitination | Deubiquitination | -Ubiq
DNA_methylation | DNA methylation | DNA meth
DNA_demethylation | DNA demethylation | DNA -meth

### Relation types

Equiv | Equiv | Eq

### Role types

Theme  | Theme  | Th
Cause  | Cause  | Ca
Site   | Site   | Si
Product  | Product  | Pr
Participant | Participant | Pa

[drawing]

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, arrowHead:triangle-5
ATTRIBUTE_DEFAULT	glyph:*

Regulation	bgColor:#ffff00
Positive_regulation	bgColor:#e0ff00
Activation	bgColor:#e0ff00
Negative_regulation	bgColor:#ffe000
Inactivation	bgColor:#ffe000

Simple_chemical	bgColor:#9fdfff
Gene_or_gene_product	bgColor:#8fb2ff
Complex	bgColor:#8f97ff
Cellular_component bgColor:#bf82ff

Cause	color:#007700, arrowHead:triangle-5
Site	color:#0000aa, arrowHead:triangle-5

Negation	box:crossed, glyph:<NONE>, dashArray:<NONE>
Speculation	dashArray:3-3, glyph:<NONE>

Equiv	dashArray:3-3, arrowHead:none
