# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Simple text-based definitions of entity, relation and event types
# and event attributes for the BioNLP Shared Task 2011 ID task.

[entities]

Protein
Entity
Chemical
Organism
Two-component-system
Regulon-operon


[relations]

Equiv	Arg1:Protein, Arg2:Protein, <REL-TYPE>:symmetric-transitive
Equiv	Arg1:Chemical, Arg2:Chemical, <REL-TYPE>:symmetric-transitive
Equiv	Arg1:Organism, Arg2:Organism, <REL-TYPE>:symmetric-transitive
Equiv	Arg1:Two-component-system, Arg2:Two-component-system, <REL-TYPE>:symmetric-transitive
Equiv	Arg1:Regulon-operon, Arg2:Regulon-operon, <REL-TYPE>:symmetric-transitive
Equiv	Arg1:Entity, Arg2:Entity, <REL-TYPE>:symmetric-transitive

# "ENTITY-NESTING" is a special relation type used to define
# which entity annotations can nest.

ENTITY-NESTING	Arg1:Protein, Arg2:Two-component-system
ENTITY-NESTING	Arg1:Protein, Arg2:Organism
ENTITY-NESTING	Arg1:Protein, Arg2:Regulon-operon
ENTITY-NESTING	Arg1:Two-component-system, Arg2:Organism
ENTITY-NESTING	Arg1:Chemical, Arg2:Organism


[events]

<CORE-ENTITY>=Protein|Chemical|Organism|Two-component-system|Regulon-operon

Gene_expression	Theme:Protein|Regulon-operon
Transcription	Theme:Protein|Regulon-operon
Protein_catabolism	Theme:Protein
Localization	Theme:<CORE-ENTITY>, ToLoc?:Entity, AtLoc?:Entity
Binding	Theme+:<CORE-ENTITY>, Site*:Entity
----------------------------------------
Phosphorylation	Theme:Protein, Site?:Entity
----------------------------------------
Process	Participant?:Organism
----------------------------------------
Regulation	Theme:<CORE-ENTITY>|<EVENT>, Cause?:<CORE-ENTITY>|<EVENT>, Site?:Entity, CSite?:Entity
Positive_regulation	Theme:<CORE-ENTITY>|<EVENT>, Cause?:<CORE-ENTITY>|<EVENT>, Site?:Entity, CSite?:Entity
Negative_regulation	Theme:<CORE-ENTITY>|<EVENT>, Cause?:<CORE-ENTITY>|<EVENT>, Site?:Entity, CSite?:Entity


[attributes]

Negation	Arg:<EVENT>
Speculation	Arg:<EVENT>
