# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:


[labels]

### Entity labels

Protein | Protein | Pro | Pr | P
Entity | Entity | Ent | En | E
Chemical | Chemical | Chem
Organism | Organism | Org
Two-component-system | Two-component-system | 2-comp-sys | 2CS
Regulon-operon | Regulon-operon | Reg/op

### Relation labels

Equiv | Equiv | Eq

### Event labels

Gene_expression | Gene expression | Expression | Expr
Transcription | Transcription | Trns
Protein_catabolism | Protein catabolism | Catabolism | Catab
Localization | Localization | Locl
Binding | Binding | Bind
Phosphorylation | Phosphorylation | Phos
Regulation | Regulation | Reg
Positive_regulation | Positive regulation | +Regulation | +Reg
Negative_regulation | Negative regulation | -Regulation | -Reg
Process | Process | Proc

### Role labels

Theme  | Theme  | Th
Cause  | Cause  | Ca
Site   | Site   | Si
CSite  | CSite  | CSi
Participant | Participant | Pa


[drawing]

### Defaults

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, dashArray:-, arrowHead:triangle-5
ATTRIBUTE_DEFAULT	glyph:*

### Entity drawing

Protein	bgColor:#7fa2ff
Entity	bgColor:#b4c8ff
Chemical	bgColor:#8fcfff
Organism	bgColor:#ffccaa
Two-component-system	bgColor:#9999ff
Regulon-operon	bgColor:#9999ff

### Event drawing

Regulation	bgColor:#ffff00
Positive_regulation	bgColor:#e0ff00
Negative_regulation	bgColor:#ffe000
Process	bgColor:#9fe67f

### Arc drawing

Equiv	dashArray:3-3, arrowHead:none

Cause	color:#007700
Site	color:#0000aa
CSite	color:#0000aa
ToLoc	color:#0000cc
AtLoc	color:#0000cc

# Attributes

Negation	box:crossed, glyph:<NONE>, dashArray:<NONE>
Speculation	dashArray:3-3, glyph:<NONE>
